item.helmetPaper.name=Paper Helm
item.platePaper.name=Paper Cloth
item.legsPaper.name=Paper Pants
item.bootsPaper.name=Paper Sandal
item.helmetWool.name=Wool Cap
item.plateWool.name=Wool Tunic
item.legsWool.name=Wool Pants
item.bootsWool.name=Wool Boots
item.helmetOak.name=Oak Helmet
item.plateOak.name=Oak Chestplate
item.legsOak.name=Oak Leggings
item.bootsOak.name=Oak Boots
item.helmetSpruce.name=Spruce Helmet
item.plateSpruce.name=Spruce Chestplate
item.legsSpruce.name=Spruce Leggings
item.bootsSpruce.name=Spruce Boots
item.helmetBirch.name=Birch Helmet
item.plateBirch.name=Birch Chestplate
item.legsBirch.name=Birch Leggings
item.bootsBirch.name=Birch Boots
item.helmetJungle.name=Jungle Helmet
item.plateJungle.name=Jungle Chestplate
item.legsJungle.name=Jungle Leggings
item.bootsJungle.name=Jungle Boots
item.bucketHelm.name=Bucket
