item.helmetPaper.name=紙のかぶと
item.platePaper.name=紙のよろい
item.legsPaper.name=紙のぱんつ
item.bootsPaper.name=紙のわらじ
item.helmetWool.name=毛糸のニットキャップ
item.plateWool.name=毛糸のセーター
item.legsWool.name=毛糸のズボン
item.bootsWool.name=毛糸のブーツ
item.helmetOak.name=楢の兜鉢
item.plateOak.name=楢の胴
item.legsOak.name=楢の佩楯
item.bootsOak.name=楢の脚絆
item.helmetSpruce.name=松の兜鉢
item.plateSpruce.name=松の胴
item.legsSpruce.name=松の佩楯
item.bootsSpruce.name=松の脚絆
item.helmetBirch.name=白樺の兜鉢
item.plateBirch.name=白樺の胴
item.legsBirch.name=白樺の佩楯
item.bootsBirch.name=白樺の脚絆
item.helmetJungle.name=加加阿の兜鉢
item.plateJungle.name=加加阿の胴
item.legsJungle.name=加加阿の佩楯
item.bootsJungle.name=加加阿の脚絆
item.bucketHelm.name=バケツ
